Mp3Trial/Mp3Trial/MainWindow.xaml

<Window x:Class="Mp3Trial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Player" MinHeight="350" MinWidth="500">
    <Grid>
        <MediaElement x:Name="MusicElement" Margin="10,10,10,78" LoadedBehavior="Manual" MediaOpened="MusicElement_MediaOpened_1"/>
        <Slider x:Name="slideSeek" Margin="40,0,40,47"  HorizontalAlignment="Stretch" ValueChanged="slideSeek_ValueChanged" Height="26" VerticalAlignment="Bottom" TickFrequency="0.001" SmallChange="0.001" Maximum="100"/>
        <Slider HorizontalAlignment="Right" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="125" 
                Name="slideVolume" ValueChanged="slideVolume_ValueChanged" Value="1"/>
        <Label Content="Volume :" HorizontalAlignment="Right" Height="32" Margin="0,0,140,10" VerticalAlignment="Bottom" Width="56"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="256,0,231,10" 
                Height="32" Width="30" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32" Width="40
                " Margin="176,0,301,10" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="221,0,266,10" 
        	Height="32" Width="30" Click="btnStop_Click"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="btnBrowse"
                Width="50" Margin="30,0,0,10" Height="32" Click="btnBrowse_Click"/>

    </Grid>
</Window>
